spring.application.name=gatherlove

spring.datasource.url=jdbc:postgresql://localhost:5432/gatherlove
spring.datasource.username=postgres
spring.datasource.password=1234


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

security.jwt.secret=4Tq9s7Xz!rY8f2LpQm5dRk0eBn6Hj1UvWx3ZtFvNaSdG
# token validity in milliseconds (e.g. 24h = 86_400_000)
security.jwt.expiration=86400000

