spring.application.name=gatherlove

spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/${DB_NAME}
spring.datasource.username=postgres
spring.datasource.password=1234

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

jwt.secret=your-super-secret-key-here-that-is-at-least-256-bits-long
jwt.expiration-ms=3600000  # 1 hour in milliseconds
